# CLassroom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school_app/: AddClass.java  AdminRegister.java  Admin_Search.java  Admin_Search_Student.java  Admin_information.java  ClassRoomModel.java  ClassSettingsFragment.java  ClassVideos.java  DataModel.java  DocumentsFragment.java  FileModel.java  FileViewHolder.java  MainActivity.java  Parent.java  act2.java  (+58 more)
app/src/main/res/drawable/: add_file2.xml  back.xml  cutomespinner.xml  ddd.xml  greenrounded.xml  ic_baseline_keyboard_backspace_24.xml  ic_wave_darkblue.xml  ic_wave_payge.xml  mywave3.xml  mywaves.xml  mywaves2.xml  purple_wave.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_addclass.xml  ic_action_admin.xml  ic_action_delete.xml  ic_action_log_out.xml  ic_action_name_school.xml  ic_action_school_logo.xml  ic_action_search.xml  ic_action_settings.xml
app/src/main/res/font/: abhaya_libre_extrabold.xml
app/src/main/res/layout/: activity_act2.xml  activity_add.xml  activity_add_class.xml  activity_admin.xml  activity_admin__search__student.xml  activity_admin_information.xml  activity_admin_search.xml  activity_child_class_room.xml  activity_class_videos.xml  activity_main.xml  activity_parent.xml  activity_parent_chidren_classes.xml  activity_parent_children.xml  activity_parent_information2.xml  activity_setting.xml  activity_splash_welcom.xml  activity_student_class_room.xml  activity_student_classes.xml  activity_student_information.xml  activity_student_ui.xml  activity_teacher__information.xml  activity_teacher_class_room.xml  activity_teacher_main.xml  activity_teacher_u_i.xml  activity_upload_file.xml  activity_upload_video.xml  child_class_row.xml  child_row.xml  class_settings.xml  fragment_child_marks.xml  fragment_child_note.xml  fragment_documents.xml  fragment_student_announcement.xml  fragment_student_document.xml  fragment_student_mark.xml  fragment_student_videos.xml  fragment_videos.xml  note_row.xml  single_class_layout.xml  single_data_view.xml  (+11 more)
app/src/main/res/menu/: navigation_menu.xml  parent_navigation_menu.xml  student_list_menu.xml  student_navigation_menu.xml
app/src/main/res/raw/: lottie_information.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: strings.xml
(+1 files in other folders)
