<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".admin">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"

>
            <androidx.cardview.widget.CardView
                android:id="@+id/add_student_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                android:layout_margin="5dp"

                >

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      >

                        <ImageView
                            android:id="@+id/imag1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_action_add" />

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imag1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Add Student"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />
                  </RelativeLayout>

            </androidx.cardview.widget.CardView>



      <androidx.cardview.widget.CardView
          android:id="@+id/add_teacher_card"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:clickable="true"
          app:cardCornerRadius="15dp"
          android:layout_margin="5dp"
          app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                  <ImageView
                      android:id="@+id/imag2"
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:layout_alignParentTop="true"
                      android:layout_centerHorizontal="true"
                      android:layout_margin="5dp"
                      android:src="@drawable/ic_action_add" />

                  <TextView
                      android:id="@+id/t2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/imag2"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="10dp"
                      android:text="Add Teacher"
                      android:textColor="@android:color/black"
                      android:textSize="20dp" />
            </RelativeLayout>


      </androidx.cardview.widget.CardView>
</LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/add_admin_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                android:layout_margin="5dp"
                >

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"


                      >

                        <ImageView
                            android:id="@+id/imag8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_action_add" />

                        <TextView
                            android:id="@+id/t8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imag8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Add Admin"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />
                  </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/delete_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="15dp">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      >

                        <ImageView
                            android:id="@+id/imag7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_action_delete" />

                        <TextView
                            android:id="@+id/t7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imag7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Delete"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />
                  </RelativeLayout>

            </androidx.cardview.widget.CardView>




      </LinearLayout>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/search_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="15dp"

                >

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      >

                        <ImageView
                            android:id="@+id/imag5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_action_search" />

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imag5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="search"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />
                  </RelativeLayout>

            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:id="@+id/settings_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="15dp"

                >

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"

                      >

                        <ImageView
                            android:id="@+id/imag6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_action_settings" />

                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imag6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Settings"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />
                  </RelativeLayout>

            </androidx.cardview.widget.CardView>


      </LinearLayout>













</LinearLayout>

</ScrollView>

