<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ddd"
    tools:context=".Search_and_Delete">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_sd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:cardElevation="15dp"

            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
            android:id="@+id/text_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


        </RelativeLayout>


        </androidx.cardview.widget.CardView>





        <LinearLayout
            android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/search_liner"
            android:layout_below="@id/card_sd"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="image_button"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter name"
            android:textColor="#0C0C0C"
            android:textAlignment="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#0C0E10"
            android:textColorHint="@color/black"
            android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ssn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorLink="@color/black"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:textColorHint="@color/black" />




        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>




        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/delete_liner"
            android:layout_below="@id/card_sd"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:onClick="delete_button"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter the national number"
                android:textColor="#0C0C0C"
                android:textAlignment="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#0C0E10"
                android:textColorHint="@color/black"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorLink="@color/black"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:textColorHint="@color/black" />




            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>



    </RelativeLayout>




</ScrollView>