<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashWelcom"
    android:orientation="vertical"
  android:layout_margin="15dp"
    android:background="@color/colorPrimary">





    <ImageView
        android:id="@+id/school_image"
        android:layout_width="200dp"
        android:layout_height="140dp"
         android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/student"
        />
    <TextView
        android:id="@+id/schoolName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:text="Al-Balaqa applied school"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lottie_fileName="welcomeui.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</LinearLayout>