<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".Students">

    <VideoView
        android:id="@+id/video_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignTop="@id/video_background"
           android:fillViewport="true"
           android:scrollbars="none"
           >

           <LinearLayout
               android:id="@+id/lll"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:gravity="center"
               >

    <androidx.cardview.widget.CardView
        android:id="@+id/name_student_and_lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardElevation="15dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray"
            >

            <TextView
                android:id="@+id/textview_name_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sweet_dialog_bg_color"
                android:textSize="30dp"
                android:fontFamily="@font/berkshire_swash"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                />

            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/student_image"
                android:layout_width="300dp"
                android:layout_height="220dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/student_image"
                android:layout_below="@id/textview_name_student"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/my_class_cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="40dp"
        android:clickable="true"
        android:layout_margin="15dp"
        app:cardElevation="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/berkshire_swash"
                android:text="My class"

                android:textColor="@color/sweet_dialog_bg_color"
                android:textSize="30dp" />

        </RelativeLayout>




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/student_info_cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="40dp"
        android:clickable="true"
        android:layout_margin="15dp"
        app:cardElevation="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Information"
                android:textSize="30dp"
                android:fontFamily="@font/berkshire_swash"
                android:textColor="@color/sweet_dialog_bg_color"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/log_out_cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="40dp"
        android:clickable="true"
        android:layout_margin="15dp"
        app:cardElevation="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:fontFamily="@font/berkshire_swash"
                android:textSize="30dp"
                android:textColor="@color/sweet_dialog_bg_color"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>




    </androidx.cardview.widget.CardView>

   </LinearLayout>

    </ScrollView>

    </RelativeLayout>
