<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Parent">




    <VideoView
        android:id="@+id/parent_video_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/parent_video_background"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/my_sons_cardview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="40dp"
                android:clickable="true"
                android:layout_margin="15dp"
                app:cardElevation="25dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/gray"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/berkshire_swash"
                        android:text="My children"

                        android:textColor="@color/sweet_dialog_bg_color"
                        android:textSize="30dp" />

                </RelativeLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/parent_info_cardview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="40dp"
                android:clickable="true"
                android:layout_margin="15dp"
                app:cardElevation="25dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/gray"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent Information"
                        android:textSize="30dp"
                        android:fontFamily="@font/berkshire_swash"
                        android:textColor="@color/sweet_dialog_bg_color"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/log_out_cardview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="40dp"
                android:clickable="true"
                android:layout_margin="15dp"
                app:cardElevation="25dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/gray"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:fontFamily="@font/berkshire_swash"
                        android:textSize="30dp"
                        android:textColor="@color/sweet_dialog_bg_color"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>