<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadFileActivity"
    android:background="@drawable/back">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
>



    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/student_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/up_file2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/selectFilebtn"
        android:hint="Select File here "
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/add_file2"
        android:layout_gravity="center"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/fileNameText"
        android:hint="Enter File Name here "
        android:layout_marginTop="30dp"

/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmFile"
        android:text="Upload New File"
        android:background="@drawable/greenrounded"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:textAlignment="center"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileprogress"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>
</ScrollView>