<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocumentsFragment"
    android:background="@color/gray">

    <!-- TODO: Update blank fragment layout -->





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadFileBtn"
        android:text="Upload New File"
        android:background="@drawable/greenrounded"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:textAlignment="center"
        />


   <ListView
       android:id="@+id/filesList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />




    </LinearLayout>
