<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TextViewVideoItem"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/videoclipart"
        android:textSize="20dp"
        android:text="saqer kawaja"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/ImageViewVideoItem"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/TextViewVideoItem"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>