<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataName"
        android:textSize="20dp"
        android:text="Name"
        android:gravity="center"
        android:layout_margin="15dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataMajor"
        android:textSize="20dp"
        android:text="Name"
        android:gravity="center"
        android:layout_margin="15dp"
        />
</LinearLayout>