<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileNameSingle"
        android:text="Name"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileUrlSingle"
        android:text="File Url"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="20dp"
        />
</LinearLayout>
