<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item>
             <shape android:shape="rectangle">
             <solid android:color="@color/colorAccent"/>
              <corners android:radius="109dp"/>
              <padding android:right="10dp"/>


             </shape>

         </item>
          <item>
             <bitmap android:src="@drawable/ic_spinnerdown"
                 android:gravity="right|end"
                 ></bitmap>

          </item>

        </layer-list>

    </item>
</selector>