<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L20,250.7C40,245 80,235 120,245.3C160,256 200,288 240,298.7C280,309 320,299 360,256C400,213 440,139 480,122.7C520,107 560,149 600,149.3C640,149 680,107 720,101.3C760,96 800,128 840,138.7C880,149 920,139 960,149.3C1000,160 1040,192 1080,176C1120,160 1160,96 1200,74.7C1240,53 1280,75 1320,101.3C1360,128 1400,160 1420,176L1440,192L1440,0L1420,0C1400,0 1360,0 1320,0C1280,0 1240,0 1200,0C1160,0 1120,0 1080,0C1040,0 1000,0 960,0C920,0 880,0 840,0C800,0 760,0 720,0C680,0 640,0 600,0C560,0 520,0 480,0C440,0 400,0 360,0C320,0 280,0 240,0C200,0 160,0 120,0C80,0 40,0 20,0L0,0Z"
      android:fillColor="#e7008a"/>
</vector>
