<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="250dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L40,160C80,192 160,256 240,245.3C320,235 400,149 480,128C560,107 640,149 720,181.3C800,213 880,235 960,224C1040,213 1120,171 1200,138.7C1280,107 1360,85 1400,74.7L1440,64L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
