<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L30,181.3C60,203 120,245 180,245.3C240,245 300,203 360,181.3C420,160 480,160 540,176C600,192 660,224 720,234.7C780,245 840,235 900,213.3C960,192 1020,160 1080,154.7C1140,149 1200,171 1260,181.3C1320,192 1380,192 1410,192L1440,192L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#273036"/>
</vector>
