<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherClassRoom"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/gray">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myframe"
        android:layout_above="@+id/naviagtionbtn"

        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/naviagtionbtn"

         android:layout_alignParentBottom="true"
        android:background="@color/material_blue_grey_95"
        app:cnb_iconColor="@color/white"
        app:cnb_menuResource="@menu/navigation_menu" />

</RelativeLayout>
</ScrollView>



