<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadVideo"
android:background="@color/material_blue_grey_80"
    android:padding="15dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseVidBtn"
        android:layout_marginTop="45dp"
        android:text="Choose Video"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"

        />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/myVidView"
        />

    <EditText
        android:id="@+id/VidoeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Video Name"

        android:textAlignment="center"
        android:textColorHint="#AAA9A9"
        android:textStyle="italic" />


    <Button
        android:id="@+id/vidConfirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/greenrounded"

        android:text="Upload Video " />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadProgress"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>



    </LinearLayout>

</ScrollView>