<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/back"
    tools:context=".Teacher_Information">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_info_teacher"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/info_animation"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher name:"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/berkshire_swash"
        android:layout_below="@id/lottie_info_teacher"
        android:textColor="@color/sweet_dialog_bg_color"
        />


    <TextView
        android:id="@+id/text_view_name_teacher"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="######"
        android:textSize="18dp"
        android:fontFamily="@font/berkshire_swash"
        android:layout_margin="10dp"
        android:layout_below="@id/lottie_info_teacher"
        android:layout_toRightOf="@id/tv1"
        android:layout_toEndOf="@id/tv5"
        android:textColor="@color/sweet_dialog_bg_color"
        />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="National ID:"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/berkshire_swash"
        android:layout_below="@id/tv1"
        android:textColor="@color/sweet_dialog_bg_color"
        />
    <TextView
        android:id="@+id/text_view_ssn_teacher"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="######"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/berkshire_swash"
        android:layout_below="@id/tv1"
        android:layout_toRightOf="@id/tv2"
        android:layout_toEndOf="@id/tv5"
        android:textColor="@color/sweet_dialog_bg_color"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone teacher :"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/berkshire_swash"
        android:layout_below="@id/tv2"
        android:textColor="@color/sweet_dialog_bg_color"
        />

    <TextView
        android:id="@+id/text_view_phone_teacher"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="######"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/berkshire_swash"
        android:layout_below="@id/tv2"
        android:layout_toRightOf="@id/tv3"
        android:textColor="@color/sweet_dialog_bg_color"
        android:layout_toEndOf="@id/tv5"
        />
        <TextView
           android:visibility="invisible"
            android:id="@+id/tt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Password"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/berkshire_swash"
            android:layout_below="@id/tv3"
            android:textColor="@color/white"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/textview_teacher_password"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="######"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/berkshire_swash"
            android:layout_below="@id/tv3"
            android:layout_toRightOf="@id/tt9"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/tv5"
            />


        <TextView
            android:visibility="invisible"
            android:id="@+id/deletteacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_teacher_password"
            android:text="Delete Teacher"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/berkshire_swash"
            android:drawableLeft="@drawable/deleteitem"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password:"
        android:textSize="25dp"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/sweet_dialog_bg_color"
        android:layout_below="@id/deletteacher"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Current password:"
        android:textSize="20dp"
        android:fontFamily="@font/berkshire_swash"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/sweet_dialog_bg_color"
        android:layout_below="@id/tv4"
        />
    <EditText
        android:id="@+id/teacher_edit_text_current_password"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_below="@id/tv4"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tv5"
        android:layout_toEndOf="@id/tv7"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/sweet_dialog_bg_color"
        />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="New password:"
        android:textSize="20dp"
        android:layout_below="@id/tv5"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/sweet_dialog_bg_color"
        />

    <EditText
        android:id="@+id/teacher_edit_text_new_password"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_below="@id/tv5"
        android:layout_margin="5dp"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/sweet_dialog_bg_color"
        android:layout_toRightOf="@id/tv6"
        android:layout_toEndOf="@id/tv7"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Confirm the new password:"
        android:textSize="20dp"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/sweet_dialog_bg_color"
        android:layout_below="@id/tv6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:id="@+id/teacher_edit_confirm_new_password"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_below="@id/tv6"
        android:layout_margin="5dp"
        android:fontFamily="@font/berkshire_swash"
        android:textColor="@color/sweet_dialog_bg_color"
        android:layout_toRightOf="@id/tv7"
        android:inputType="textPassword"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/save_teacher_pass_card_view"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="40dp"
        android:clickable="true"
        android:layout_margin="20dp"
        app:cardElevation="25dp"
        android:layout_below="@id/tv7"
        android:layout_centerHorizontal="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/material_blue_grey_90"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/berkshire_swash"
            android:text="Change"
            android:textColor="@color/sweet_dialog_bg_color"
            android:textSize="20dp" />




    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>











</ScrollView>