<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mywaves"
    android:orientation="vertical"
    tools:context=".childNoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#99141414"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/childNoteRecycle"

        />

</LinearLayout>