<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideosFragment"
    android:orientation="vertical"
    android:background="@drawable/mywave3">

    <!-- TODO: Update blank fragment layout -->



 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/uploadVidBtn"
     android:text="Upload New Video +"
     android:background="@drawable/greenrounded"
     android:layout_margin="7dp"
     android:layout_marginTop="10dp"
     android:textSize="22dp"
     android:textAlignment="center"
     />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherVideoRecycle"
        android:layout_marginTop="15dp"
        />

    </LinearLayout>






