<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abhaya_libre_extrabold</item>
        <item>@font/aladin</item>
        <item>@font/alef_bold</item>
        <item>@font/alegreya_sc_black_italic</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/amaranth_bold_italic</item>
        <item>@font/anton</item>
        <item>@font/berkshire_swash</item>
        <item>@font/damion</item>
        <item>@font/dr_sugiyama</item>
    </array>
</resources>
